! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\code\zork1\tools\inform7\extracted\Internal\HTML\CblorbModel.html" "C:\code\vampire\build\dracula.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\code\vampire\build\dracula.inform"
release to "C:\code\vampire\build\dracula.materials\Release"

! Blorb instructions

storyfile leafname "Dracula's Castle.gblorb"
storyfile "C:\code\vampire\build\dracula.inform\Build\output.ulx" include
ifiction "C:\code\vampire\build\dracula.inform\Metadata.iFiction" include
cover "C:\code\zork1\tools\inform7\extracted\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\code\zork1\tools\inform7\extracted\Internal\Miscellany\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "CB81E4DE-4117-4243-8B4B-58E6E5C52C80
"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2026"
placeholder [TITLE] = "Dracula's Castle"
placeholder [AUTHOR] = "Anonymous"
placeholder [BLURB] = "Explore Dracula's Castle and uncover its dark secret before midnight strikes."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
