note: A simple number guessing game simulation

print "Welcome to the Number Game!"
print ""

set secret to 7
set guess to 3
set attempts to 0

print "I'm thinking of a number between 1 and 10"
print ""

note: Simulate some guesses
set guesses to list of 3, 9, 5, 7

for each guess in guesses do
    set attempts to attempts plus 1
    print "Guess " joined with attempts joined with ": " joined with guess

    if guess is equal to secret then
        print "Correct! You got it in " joined with attempts joined with " tries!"
    else
        if guess is less than secret then
            print "Too low! Try higher."
        else
            print "Too high! Try lower."
        end if
    end if
    print ""
end for
