note: Temperature converter
note: Tests: functions with calculations, decimal numbers

function celsius_to_fahrenheit taking c
    return c times 9 divided by 5 plus 32
end function

function fahrenheit_to_celsius taking f
    note: Need to subtract first, then multiply
    set adjusted to f minus 32
    return adjusted times 5 divided by 9
end function

print "Temperature Conversions:"
print ""

set temps to list of 0, 20, 37, 100

print "Celsius to Fahrenheit:"
for each c in temps do
    set f to celsius_to_fahrenheit with c
    print c joined with "C = " joined with f joined with "F"
end for

print ""
print "Fahrenheit to Celsius:"
set ftemps to list of 32, 68, 98.6, 212
for each f in ftemps do
    set c to fahrenheit_to_celsius with f
    print f joined with "F = " joined with c joined with "C"
end for
