note: Guess the Number Game
note: This demonstrates user input with the "ask" statement

print "Welcome to Guess the Number!"
print ""

note: Generate a secret number between 1 and 100
set secret to random number from 1 to 100
set guesses to 0
set won to no

print "I'm thinking of a number between 1 and 100."
print "You have 7 tries to guess it!"
print ""

note: Give the player 7 attempts
repeat 7 times
    if won is equal to no then
        ask "Enter your guess:" and store in guess
        set guesses to guesses plus 1

        if guess is equal to secret then
            set won to yes
            print "Congratulations! You got it!"
            print "The number was " joined with secret
            print "You guessed it in " joined with guesses joined with " tries!"
        else if guess is less than secret then
            print guess joined with " is too low. Try higher!"
        else
            print guess joined with " is too high. Try lower!"
        end if
        print ""
    end if
end repeat

if won is equal to no then
    print "Game over! The number was " joined with secret
    print "Better luck next time!"
end if
