note: List operations
note: Tests: lists, for-each, item access, list length?

set numbers to list of 10, 25, 5, 30, 15

note: Print all items
print "Numbers in list:"
for each num in numbers do
    print num
end for

note: Calculate sum
print ""
print "Calculating sum..."
set total to 0
for each num in numbers do
    set total to total plus num
end for
print "Sum: " joined with total

note: Find the largest
print ""
print "Finding largest..."
set largest to item 1 of numbers
for each num in numbers do
    if num is greater than largest then
        set largest to num
    end if
end for
print "Largest: " joined with largest

note: Find the smallest
print ""
print "Finding smallest..."
set smallest to item 1 of numbers
for each num in numbers do
    if num is less than smallest then
        set smallest to num
    end if
end for
print "Smallest: " joined with smallest
