note: Test new language features

note: Test parentheses for grouping
set a to 2
set b to 3
set c to 4
set result1 to (a plus b) times c
set result2 to a plus (b times c)
print "2 + 3 then * 4 = " joined with result1
print "2 + (3 * 4) = " joined with result2

note: Test else if
set score to 75
if score is greater than 90 then
    print "Grade: A"
else if score is greater than 80 then
    print "Grade: B"
else if score is greater than 70 then
    print "Grade: C"
else
    print "Grade: D"
end if

note: Test length of list
set items to list of "apple", "banana", "cherry"
set count to length of items
print "List has " joined with count joined with " items"

note: Test set item of list
print "Original first item: " joined with item 1 of items
set item 1 of items to "avocado"
print "Changed first item: " joined with item 1 of items

note: Test random number
set dice1 to random number from 1 to 6
set dice2 to random number from 1 to 6
print "Dice roll: " joined with dice1 joined with " and " joined with dice2

note: Test length of string
set message to "Hello World"
set msgLen to length of message
print "String '" joined with message joined with "' has " joined with msgLen joined with " characters"
